@media only screen and (max-width: 600px) {
  body {
    background-image: linear-gradient(#4ab7ed, #cae8bf); } }

@media only screen and (min-width: 600px) {
  body {
    background-image: linear-gradient(#4ab7ed, #cae8bf); } }

.tarjeta_color {
  background-color: #cae8bf; }
  .tarjeta_color:hover {
    background-color: #4f33a1;
    color: #95d6f7; }

.tarjeta_color1 {
  background-color: #cae8bf; }
  .tarjeta_color1:hover {
    background-color: #055651;
    color: #95d6f7; }

h1 {
  font-family: "Charm", cursive; }

h3 {
  font-family: "Charm", cursive; }
  @media only screen and (max-width: 600px) {
    h3 {
      font-size: 16px; } }
  @media only screen and (min-width: 600px) {
    h3 {
      font-size: 20px; } }

p {
  font-family: "Charm", cursive; }
  @media only screen and (max-width: 600px) {
    p {
      font-size: 15px; } }
  @media only screen and (min-width: 600px) {
    p {
      font-size: 20px; } }

.main_texto, .main_titulo_h1, .main_titulo_h2, .main_titulo_p {
  height: 100px;
  width: 100%;
  display: flex; }

.main_texto_center, .main_titulo_h1, .main_titulo_h2 {
  text-justify: center;
  align-items: center;
  justify-content: center; }

@media only screen and (max-width: 600px) {
  .main_titulo_h1 {
    text-align: center; } }

@media only screen and (max-width: 600px) {
  .main_titulo_p {
    justify-content: end;
    flex-direction: column;
    text-align: center; } }

@media only screen and (min-width: 600px) {
  .main_titulo_p {
    justify-content: center;
    flex-direction: column;
    text-align: center; } }

.main_img {
  height: 100%;
  display: flex;
  justify-content: center;
  align-content: center; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

#grilla {
  display: grid; }

/*SM XS*/
@media only screen and (max-width: 600px) {
  #grilla {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80px 900px 50px;
    grid-template-areas: "header" "main" "footer"; }
  main {
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 6% 11% 25% 7% 15% 15% 15%;
    grid-template-areas: "m7" "m1" "m2" "m8" "m4" "m5"    "m6";
    grid-area: main;
    justify-content: space-evenly;
    align-content: space-around; }
  .main_titulo_h1 {
    grid-area: m7; }
  .main_titulo_h2 {
    grid-area: m8; }
  .main_titulo_p {
    grid-area: m1; }
  .main_img {
    grid-area: m2; }
  .tarjeta1 {
    grid-area: m4; }
  .tarjeta2 {
    grid-area: m5; }
  .tarjeta3 {
    grid-area: m6; }
  footer {
    grid-area: footer; } }

/*MD*/
/* LG */
@media only screen and (min-width: 600px) {
  #grilla {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80px 800px 50px;
    grid-template-areas: "header" "main" "footer"; }
  .main_grilla {
    display: grid;
    grid-template-columns: 30% 15% 15% 15% 15%;
    grid-template-rows: 15% 15% 15% 1% 15% 15%;
    grid-template-areas: "m7 m2 m2 m2 m2" "m1 m2 m2 m2 m2" "m1 m2 m2 m2 m2" "m8 m3 m3 m3 m3" "m4 m5 m5 m6 m6"    "m4 m5 m5 m6 m6";
    grid-area: main;
    justify-content: space-evenly;
    align-content: space-around; }
  .main_titulo_h1 {
    grid-area: m7; }
  .main_titulo_h2 {
    grid-area: m8; }
  .main_titulo_p {
    grid-area: m1; }
  .main_img {
    grid-area: m2; }
  .tarjeta1 {
    grid-area: m4; }
  .tarjeta2 {
    grid-area: m5; }
  .tarjeta3 {
    grid-area: m6; }
  footer {
    grid-area: footer; } }

.navbar {
  justify-content: space-between; }

header {
  position: sticky;
  top: 0px;
  justify-content: space-between; }
  header img {
    width: 60px;
    height: 60px;
    border-width: 4px;
    border-style: groove;
    border-color: #95d6f7;
    border-radius: 50%;
    transition: transform .2s; }
    header img:hover {
      transform: scale(1.5); }

.nav-color {
  color: #95d6f7;
  font-size: 800;
  text-decoration: none;
  font-family: "Charm", cursive;
  margin-left: 30px;
  transition: transform .2s; }
  .nav-color:hover {
    transform: scale(1.5);
    color: #95d6f7; }

footer {
  background-color: #114e6d;
  height: 100%; }
  footer ul {
    display: flex;
    flex-wrap: nowrap;
    list-style-type: none;
    justify-content: space-around;
    align-items: center; }
  footer a {
    color: #95d6f7;
    font-size: 800;
    text-decoration: none;
    font-family: "Charm", cursive; }

.tarjeta, .tarjeta1, .tarjeta2, .tarjeta3 {
  width: 80%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  display: flex;
  flex-direction: column;
  justify-self: center; }
  @media only screen and (max-width: 600px) {
    .tarjeta, .tarjeta1, .tarjeta2, .tarjeta3 {
      height: 100%; } }
  @media only screen and (min-width: 600px) {
    .tarjeta, .tarjeta1, .tarjeta2, .tarjeta3 {
      height: 80%; } }
  .tarjeta__img {
    display: flex;
    justify-self: center;
    align-self: center; }
    @media only screen and (max-width: 600px) {
      .tarjeta__img {
        width: 50%;
        height: 60%; } }
    @media only screen and (min-width: 600px) {
      .tarjeta__img {
        width: 70%;
        height: 50%; } }
  .tarjeta__h3 {
    display: flex;
    text-justify: center;
    align-items: center;
    justify-content: center; }
    @media only screen and (max-width: 600px) {
      .tarjeta__h3 {
        font-size: 16px; } }
    @media only screen and (min-width: 600px) {
      .tarjeta__h3 {
        font-size: 30px; } }
  .tarjeta__p {
    align-items: center;
    justify-content: center;
    text-align: center; }
    @media only screen and (max-width: 600px) {
      .tarjeta__p {
        font-size: 12px; } }
    @media only screen and (min-width: 600px) {
      .tarjeta__p {
        font-size: 15px; } }

@media only screen and (max-width: 600px) {
  .tarjeta1 {
    align-self: flex-end; } }

@media only screen and (min-width: 600px) {
  .tarjeta1 {
    align-self: center; } }

@media only screen and (max-width: 600px) {
  .tarjeta2 {
    align-self: flex-end; } }

@media only screen and (min-width: 600px) {
  .tarjeta2 {
    align-self: center; } }

@media only screen and (max-width: 600px) {
  .tarjeta3 {
    align-self: flex-end; } }

@media only screen and (min-width: 600px) {
  .tarjeta3 {
    align-self: center; } }
